name: hello-world
on: workflow_dispatch
jobs:
  my-job:
    runs-on: ubuntu-latest    

    steps:
      - uses: actions/checkout@v4
        with:
          path: main
      - name: my-step
        run: echo "Hello World!"
      - name: test-checkout
        run: ls  
      - name: main
        run: ls ./main  
      - name: setup-dependencies 
        run: ./upscale/setup.sh